PORT=3000
VPIS_LOGIN_URL=https://vpis.fh-swf.de/index.php/de/vpis/
VPIS_SEMESTER_ARCHIV=https://vpis.fh-swf.de/index.php/de/vpis/vpis_semester_archiv.php
HOCHSCHULPORTAL_URL=https://hochschulportal.fh-swf.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces

VSC_LOGIN_URL=https://vsc.fh-swf.de/qisserver2/rds?state=user&type=1&category=auth.login&startpage=portal.vm&breadCrumbSource=portal
VSC_HOMEPAGE_URL=https://vsc.fh-swf.de/qisserver2/rds?state=user&type=0

GET_STATES_URL=http://localhost:3000/api/states