PORT=3000
VPIS_LOGIN_URL=https://vpis.fh-swf.de/index.php/de/vpis/
VPIS_SEMESTER_ARCHIV=https://vpis.fh-swf.de/index.php/de/vpis/vpis_semester_archiv.php
HOCHSCHULPORTAL_URL=https://hochschulportal.fh-swf.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces